spring.datasource.url=jdbc:postgresql://localhost:5432/bookstock_manager_db
spring.datasource.username=postgres
spring.datasource.password=261003
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true